<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="Verify.MSTest" Version="31.13.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Text.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazicons.Generating\Blazicons.Generating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SvgDocumentTests\UpdateColorsShould.NotUpdateGivenDifferentFillAndStroke.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.NotUpdateGivenMultipleFillColors.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenFill.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenMultipleMatchingFillColors.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenMultipleMatchingStrokeColors.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenNoColor.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenRootFillColor.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenRootStrokeColor.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
    <None Update="SvgDocumentTests\UpdateColorsShould.UpdateGivenStroke.verified.txt">
      <DependentUpon>UpdateColorsShould.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
