# Blazicons.Generating

./: Blazicons.Generating.slnx  CHANGELOG.md  README.md  azure-pipelines-build.yml
Blazicons.Generating/: Blazicons.Generating.csproj  BlaziconsClassGenerator.cs  GenerateBlaziconsTask.cs
Blazicons.Generating.IntegrationTests/: Blazicons.Generating.IntegrationTests.csproj
Blazicons.Generating.IntegrationTests/RepoDownloaderTests/: DownloadShould.cs
Blazicons.Generating.UnitTests/: Blazicons.Generating.UnitTests.csproj
Blazicons.Generating.UnitTests/SvgDocumentTests/: UpdateColorsShould.UpdateGivenFillWithAncestorColorAttribute.verified.txt  UpdateColorsShould.cs
Blazicons.Generating/Internals/: SvgDocument.cs
